# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=prod
AZURE_SUBSCRIPTION_ID=bfba9718-59ab-44f3-a7f1-37e7337a5af9
AZURE_RESOURCE_GROUP_NAME=teamsbackend
AZURE_STORAGE_ACCOUNT_NAME=teamsbackend
AZURE_STORAGE_ACCOUNT_ID=/subscriptions/bfba9718-59ab-44f3-a7f1-37e7337a5af9/resourceGroups/DefaultResourceGroup-EUS/providers/Microsoft.Storage/storageAccounts/teamsapp
APP_NAME_SUFFIX=prod
TEAMS_APP_ID=a23ea1f2-8412-462e-ab02-d43d146d7478
TEAMS_APP_TENANT_ID=b4ef2afd-1038-4695-8761-4d093367b244
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/bfba9718-59ab-44f3-a7f1-37e7337a5af9/resourceGroups/DefaultResourceGroup-EUS/providers/Microsoft.Storage/storageAccounts/teamsapp
TAB_DOMAIN=teamsapp.z6.web.core.windows.net
M365_TITLE_ID=U_dfc0ec4a-38b2-cb65-a4d6-e184d4ffe991
M365_APP_ID=88012abb-594c-4fc8-b156-4e1394623770
SSL_CRT_FILE=/Users/joseartur/.fx/certificate/localhost.crt
SSL_KEY_FILE=/Users/joseartur/.fx/certificate/localhost.key